{
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "files.associations": {
    ".coveragerc": "toml",
    ".env": "properties",
    "pyproject.toml": "toml"
  }
}
